VITE_SUPABASE_PROJECT_ID="obtomojdduiokwubwqqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idG9tb2pkZHVpb2t3dWJ3cXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDA3NDAsImV4cCI6MjA4NDgxNjc0MH0.nndlHWJ_6k4quo3rkY24sxEu5HMzzR-26X6R2Jt_Eh8"
VITE_SUPABASE_URL="https://obtomojdduiokwubwqqw.supabase.co"
VITE_ADMIN_PIN="345345"
